{
  "dependencies": {
    "emotion": "^11.0.0",
    "mui": "^0.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "testing-library": "^0.0.2",
    "web-vitals": "^4.2.4"
  }
}
